In [6]:
import pandas as pd
import numpy as np

df = pd.read_csv("../postprocessed/mediterranean lightnings 2009-2021.csv")

df['Date'] = pd.to_datetime(df['Date'], format='%Y/%m/%d')

df['Month'] = df['Date'].apply(lambda x: x.strftime('%Y-%m'))

df['Latitude'] = np.floor(df['Latitude'])
df['Longitude'] = np.floor(df['Longitude'])

In [7]:
df2 = df.groupby(['Month'], as_index=False).agg({'Power (J)': 'count'})

df2 = df2.rename(columns={"Power (J)":"Count"})

df2

      Month   Count
0   2009-12   27389
1   2010-01   11980
2   2010-02    6678
3   2010-12   19026
4   2011-01   33883
5   2011-02    9084
6   2011-12   26396
7   2012-01   34858
8   2012-02   23442
9   2012-12   29043
10  2013-01   23707
11  2013-02   18743
12  2013-12   52320
13  2014-01   53709
14  2014-02   16689
15  2014-12  130918
16  2015-01   59424
17  2015-02   34413
18  2015-12   60626
19  2016-01   24369
20  2016-02    7018
21  2016-12   74145
22  2017-01   52548
23  2017-02   28295
24  2017-12   24523
25  2018-01   25754
26  2018-02   24768
27  2018-12   62098
28  2019-01   92253
29  2019-02   70421
30  2019-12   92494
31  2020-01   35617
32  2020-02   13313
33  2021-12   39329
34  2022-01   21279

In [8]:
df3 = df.groupby(['Month'], as_index=False).agg({'Power (J)': 'mean'})

df3 = df3.rename(columns={"Power (J)":"Mean"})

df3

      Month          Mean
0   2009-12  11813.359762
1   2010-01  12336.006816
2   2010-02  19164.106258
3   2010-12   7024.068482
4   2011-01   5339.187222
5   2011-02   7325.231017
6   2011-12  52941.193729
7   2012-01  43793.444328
8   2012-02  49236.666320
9   2012-12  28256.750277
10  2013-01  39607.424178
11  2013-02  40129.258284
12  2013-12  43193.254654
13  2014-01  43003.262680
14  2014-02  23624.732237
15  2014-12  13148.776033
16  2015-01  31699.935167
17  2015-02  41650.903667
18  2015-12   9105.593829
19  2016-01  32987.502942
20  2016-02  40728.606064
21  2016-12   8887.009976
22  2017-01  20616.321538
23  2017-02   7205.778529
24  2017-12   9122.903575
25  2018-01  10215.762352
26  2018-02   9279.881119
27  2018-12   4246.170216
28  2019-01   8801.623999
29  2019-02   5862.210952
30  2019-12   4099.751397
31  2020-01   5662.216054
32  2020-02  11410.210391
33  2021-12   6491.746020
34  2022-01   8649.185348

In [9]:
merged_df = df2.merge(df3, on=["Month"], how='left')
merged_df

      Month   Count          Mean
0   2009-12   27389  11813.359762
1   2010-01   11980  12336.006816
2   2010-02    6678  19164.106258
3   2010-12   19026   7024.068482
4   2011-01   33883   5339.187222
5   2011-02    9084   7325.231017
6   2011-12   26396  52941.193729
7   2012-01   34858  43793.444328
8   2012-02   23442  49236.666320
9   2012-12   29043  28256.750277
10  2013-01   23707  39607.424178
11  2013-02   18743  40129.258284
12  2013-12   52320  43193.254654
13  2014-01   53709  43003.262680
14  2014-02   16689  23624.732237
15  2014-12  130918  13148.776033
16  2015-01   59424  31699.935167
17  2015-02   34413  41650.903667
18  2015-12   60626   9105.593829
19  2016-01   24369  32987.502942
20  2016-02    7018  40728.606064
21  2016-12   74145   8887.009976
22  2017-01   52548  20616.321538
23  2017-02   28295   7205.778529
24  2017-12   24523   9122.903575
25  2018-01   25754  10215.762352
26  2018-02   24768   9279.881119
27  2018-12   62098   4246.170216
28  2019-01   92253   8801.623999
29  2019-02   70421   5862.210952
30  2019-12   92494   4099.751397
31  2020-01   35617   5662.216054
32  2020-02   13313  11410.210391
33  2021-12   39329   6491.746020
34  2022-01   21279   8649.185348

In [2]:
import pandas as pd

df = pd.read_csv("../postprocessed/biogeochemistry frequency vector.csv")

df

,Month,Latitude,Longitude,Count,Sodium,Temperature,pH,Carbon,Alkalinity
0,2009-12,31.0,17.0,1,38.352597,20.059435,8.094838,2.342358,2.694373
1,2009-12,31.0,26.0,1,38.601412,19.575738,8.098050,2.350928,2.702863
2,2009-12,31.0,27.0,13,38.697234,19.879898,8.094135,2.351454,2.704876
3,2009-12,31.0,28.0,38,38.772010,20.552371,8.084135,2.350173,2.704298
4,2009-12,31.0,29.0,48,38.836603,20.770606,8.083319,2.348381,2.704870
...,...,...,...,...,...,...,...,...,...
9601,2020-02,44.0,14.0,13,38.322081,13.223113,8.179302,2.389557,2.730751
9602,2020-02,44.0,15.0,3,38.237736,12.796427,8.189383,2.389269,2.732072
9603,2020-02,45.0,12.0,1,36.524095,10.136201,8.221334,2.490124,2.821803
9604,2020-02,45.0,13.0,1,37.674167,11.064157,8.203387,2.354789,2.680883
9605,2020-02,45.0,14.0,7,37.433633,11.814759,8.198199,2.363000,2.691848