In [17]:
import pandas as pd
import numpy as np

df = pd.read_csv("../postprocessed/mediterranean lightnings 2009-2021.csv")

df['Date'] = pd.to_datetime(df['Date'], format='%Y/%m/%d')

df['Month'] = df['Date'].apply(lambda x: x.strftime('%Y-%m'))

df['Latitude'] = np.floor(df['Latitude'])
df['Longitude'] = np.floor(df['Longitude'])

df = df.groupby(['Month','Latitude', 'Longitude'], as_index=False).agg({'Power (J)': ['count', "mean"]})

df.columns = df.columns.map(''.join) # Flatten column names
#df = df.reset_index(col_level=1)

df

         Month  Latitude  Longitude  Power (J)count  Power (J)mean
0      2009-12      31.0       17.0               1    1747.330000
1      2009-12      31.0       26.0               1   21586.630000
2      2009-12      31.0       27.0              13   10764.926154
3      2009-12      31.0       28.0              38   10836.028684
4      2009-12      31.0       29.0              48   12794.811667
...        ...       ...        ...             ...            ...
10275  2022-01      44.0       14.0              75    3266.046400
10276  2022-01      44.0       15.0               3     349.750000
10277  2022-01      45.0       12.0              16    5055.013125
10278  2022-01      45.0       13.0              15   18766.386667
10279  2022-01      45.0       14.0               1    1497.380000

[10280 rows x 5 columns]

In [18]:
merged_df=df.copy()
merged_df

         Month  Latitude  Longitude  Power (J)count  Power (J)mean
0      2009-12      31.0       17.0               1    1747.330000
1      2009-12      31.0       26.0               1   21586.630000
2      2009-12      31.0       27.0              13   10764.926154
3      2009-12      31.0       28.0              38   10836.028684
4      2009-12      31.0       29.0              48   12794.811667
...        ...       ...        ...             ...            ...
10275  2022-01      44.0       14.0              75    3266.046400
10276  2022-01      44.0       15.0               3     349.750000
10277  2022-01      45.0       12.0              16    5055.013125
10278  2022-01      45.0       13.0              15   18766.386667
10279  2022-01      45.0       14.0               1    1497.380000

[10280 rows x 5 columns]

In [19]:
import pandas as pd

salinity_df = pd.read_csv("../postprocessed/Salinity 2009-2021.csv")

salinity_df = salinity_df[salinity_df['Longitude'] >= -5]

salinity_df['Latitude'] = np.floor(salinity_df['Latitude'])
salinity_df['Longitude'] = np.floor(salinity_df['Longitude'])

salinity_df = salinity_df.groupby(['Month','Latitude', 'Longitude'], as_index=False).agg({'Sodium': 'mean'})

merged_df = merged_df.merge(salinity_df, on=["Month", "Latitude", "Longitude"], how='right')

In [21]:
import pandas as pd

temperature_df = pd.read_csv("../postprocessed/Temperature 2009-2021.csv")

temperature_df = temperature_df[temperature_df['Longitude'] >= -5]

temperature_df['Latitude'] = np.floor(temperature_df['Latitude'])
temperature_df['Longitude'] = np.floor(temperature_df['Longitude'])

temperature_df = temperature_df.groupby(['Month','Latitude', 'Longitude'], as_index=False).agg({'Temperature': 'mean'})

merged_df = merged_df.merge(temperature_df, on=["Month", "Latitude", "Longitude"], how='left')

In [23]:
import pandas as pd

acidity_df = pd.read_csv("../postprocessed/Acidity 2009-2021.csv")

acidity_df = acidity_df[acidity_df['Longitude'] >= -5]

acidity_df['Latitude'] = np.floor(acidity_df['Latitude'])
acidity_df['Longitude'] = np.floor(acidity_df['Longitude'])

acidity_df = acidity_df.groupby(['Month','Latitude', 'Longitude'], as_index=False).agg({'pH': 'mean'})

merged_df = merged_df.merge(acidity_df, on=["Month", "Latitude", "Longitude"], how='left')

In [24]:
import pandas as pd

carbon_df = pd.read_csv("../postprocessed/Carbon 2009-2021.csv")

carbon_df = carbon_df[carbon_df['Longitude'] >= -5]

carbon_df['Latitude'] = np.floor(carbon_df['Latitude'])
carbon_df['Longitude'] = np.floor(carbon_df['Longitude'])

carbon_df = carbon_df.groupby(['Month','Latitude', 'Longitude'], as_index=False).agg({'Carbon': 'mean'})

merged_df = merged_df.merge(carbon_df, on=["Month", "Latitude", "Longitude"], how='left')

In [25]:
import pandas as pd

alk_df = pd.read_csv("../postprocessed/Alkalinity 2009-2021.csv")

alk_df = alk_df[alk_df['Longitude'] >= -5]

alk_df['Latitude'] = np.floor(alk_df['Latitude'])
alk_df['Longitude'] = np.floor(alk_df['Longitude'])

alk_df = alk_df.groupby(['Month','Latitude', 'Longitude'], as_index=False).agg({'Alkalinity': 'mean'})

merged_df = merged_df.merge(alk_df, on=["Month", "Latitude", "Longitude"], how='left')

In [27]:
# Assuming your DataFrame is called 'df'
columns_to_fill = ['Power (J)count', 'Power (J)mean']
merged_df[columns_to_fill] = merged_df[columns_to_fill].fillna(0)
merged_df

,Month,Latitude,Longitude,Power (J)count,Power (J)mean,Sodium,Temperature,pH,Carbon,Alkalinity
0,2009-12,30.0,17.0,0.0,0.0,38.608280,19.334142,8.114540,2.345444,2.706608
1,2009-12,30.0,18.0,0.0,0.0,38.570260,20.023040,8.102500,2.346098,2.705833
2,2009-12,30.0,19.0,0.0,0.0,38.604002,20.404674,8.097054,2.348537,2.709124
3,2009-12,30.0,20.0,0.0,0.0,38.700817,19.563633,8.110091,2.351551,2.713468
4,2009-12,30.0,28.0,0.0,0.0,38.970268,20.267048,8.091187,2.345152,2.702586
...,...,...,...,...,...,...,...,...,...,...
12235,2021-02,44.0,14.0,0.0,0.0,38.500145,12.666339,8.185240,2.387854,2.728322
12236,2021-02,44.0,15.0,0.0,0.0,38.354832,11.990495,8.196439,2.383840,2.723087
12237,2021-02,45.0,12.0,0.0,0.0,37.041575,9.050611,8.230122,2.495231,2.824905
12238,2021-02,45.0,13.0,0.0,0.0,37.867375,10.068439,8.209085,2.353022,2.673153
12239,2021-02,45.0,14.0,0.0,0.0,37.587353,10.650400,8.215678,2.359993,2.689219

In [28]:
merged_df.to_csv("../relevant csvs/frequency ffor correlation2.csv",index=False)